<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Webpack App</title>
    </head>
    <style>
        td, th {
            border: solid 1px #ddd;
            padding: 10px;
            margin: 0;
        }
        h2, tr > td:first-of-type {
            text-align: center;
        }
        .container {
            display: flex;
            width: 100%;
            height: 100%;
        }
        .left-section, .right-section {
            padding: 20px;
            width: 50%;
            background-color: #ffffff;
        }
        .right-section {
            border-left: 1px solid #545454;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            background-color: #545454;
            color: white;
        }
    </style>
    <body>

        <app-component></app-component>

    </body>
</html>
